org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = mcc

mod_id             = mcc
mod_name           = MCC
version_id         = 1.0.0

# Versions
major_version      = 1.19

ver_minecraft      = 1.19.2
ver_loader         = 0.14.9
ver_yarn           = 4

ver_fabric         = 0.60.0+1.19.2
ver_mod_menu       = 4.0.6
ver_cloth_config   = 8.0.75
