org.gradle.jvmargs=-Xmx1G

mod_version=1.0-SNAPSHOT
maven_group=me.andante.mcc
archives_base_name=mcc

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2
